APP_DEBUG=true
APP_ENV=production
APP_KEY=base64:ez8pdbeMigNIL3dtCzl7+6uvg68yTvPeGha0MyZfajQ=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_app
DB_USERNAME=laraveluser
DB_PASSWORD=password123